@host = https://sl0jjaozm9.execute-api.ap-southeast-1.amazonaws.com

###
GET {{host}}

###
# Get all users
GET {{host}}/users

###
# Get a single user
GET {{host}}/users/a2e62e97-3aad-4986-b27a-268c61afa94c

###
# Create a User
POST {{host}}/users
Content-Type: application/json

{
    "name": "kamrunnaher kanan",
    "email": "kanan@gmail.com"
}

###
# Delete a user
DELETE {{host}}/users/a2e62e97-3aad-4986-b27a-268c61afa94c


###
# Update a user data
PATCH {{host}}/users/a2e62e97-3aad-4986-b27a-268c61afa94c
Content-Type: application/json

{
    "name": "Arafat Ali",
    "email": "ali@email.com"
}